# MONGO_URI=mongodb+srv://udaytomar972:nIVzPIjKk1E7Z7W6@cluster0.lc3nl1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://udaytomar972:RabbitUday972@cluster0.ooq8ukm.mongodb.net/



VITE_PAYPAL_CLIENT_ID=ATjfh01-I0fCiXxYVP-cmbKsR0Rs3KjrlFynvUtgZxWkc6Jm47gqHKWQCqi24Uqv2ksiXrtRHJjjwItt
PORT=9000


